.background
  background: #fafafa
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: -1

.chat
  margin-top: 60px
  margin-right: 20%
  padding: 50px 100px
  @media(max-width: 1000px)
    padding: 50px
  @media(max-width: 700px)
    padding: 20px
    margin-right: 0